NETATMO_APP_ID=configure_in_dev.netatmo.com
NETATMO_CLIENT_SECRET=configure_in_dev.netatmo.com
NETATMO_REFRESH_TOKEN=configure_in_dev.netatmo.com
NETATMO_DEVICE_ID=get_station_data_endpoint
NETATMO_OUTDOOR_MODULE_ID=get_station_data_endpoint
